# cloud-demo

./: .gitignore  README.md  pom.xml
config/: 3regist-center.bat  provider.bat  regist-center.bat  ribbon.bat
config-client/: pom.xml
config-client/src/main/java/com/dv/: ConfigClientApplication.java
config-client/src/main/java/com/dv/controller/: HelloController.java
config-client/src/main/resources/: logback.xml
config-client/src/main/resources/env/local/: application.properties  bootstrap.properties
config-client/src/main/resources/env/online/: application.properties  bootstrap.properties
config-client/src/main/resources/env/perf/: application.properties
config-client/src/main/resources/env/test/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/dv/: ConfigServerApplication.java
config-server/src/main/java/com/dv/controller/: HelloController.java
config-server/src/main/resources/: logback.xml
config-server/src/main/resources/env/local/: application.properties
config-server/src/main/resources/env/test/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/dv/: GatewayApplication.java
gateway/src/main/java/com/dv/config/: CustomZuulConfig.java  JDBCConfig.java
gateway/src/main/java/com/dv/event/: RefreshRouteService.java
gateway/src/main/java/com/dv/web/: DemoController.java
gateway/src/main/java/com/dv/zuul/: CustomRouteLocator.java
gateway/src/main/resources/: logback.xml
gateway/src/main/resources/env/local/: application.yml  bootstrap.yml
provider-web/: pom.xml
provider-web/src/main/java/com/dv/: ProviderWebApplication.java
provider-web/src/main/java/com/dv/config/: WebConfig.java
provider-web/src/main/java/com/dv/controller/: HiController.java
provider-web/src/main/resources/: logback.xml
provider-web/src/main/resources/env/local/: application.properties
provider-web/src/main/resources/env/perf/: application.properties
provider-web/src/main/resources/env/test/: application.properties
provider-web/src/test/java/com/dv/: ProviderWebApplicationTests.java
register-center-web/: pom.xml
register-center-web/src/main/java/com/dv/: EurekaServerApplication.java
register-center-web/src/main/resources/: logback.xml
register-center-web/src/main/resources/env/local/: application.properties
register-center-web/src/main/resources/env/online/: application.properties
register-center-web/src/main/resources/env/test/: application.properties
register-center-web/src/test/java/com/dv/: AppTest.java
service-feign/: pom.xml
service-feign/src/main/java/com/dv/: ServiceFeignApplication.java
service-feign/src/main/java/com/dv/controller/: HelloController.java
service-feign/src/main/java/com/dv/service/: HelloService.java  SchedualService.java  SchedualServiceHystric.java
service-feign/src/main/resources/: logback.xml
service-feign/src/main/resources/env/local/: application.properties
service-feign/src/main/resources/env/online/: application.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/dv/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/dv/controller/: HelloController.java
service-ribbon/src/main/java/com/dv/service/: HelloService.java
service-ribbon/src/main/resources/: logback.xml
service-ribbon/src/main/resources/env/local/: application.properties
service-ribbon/src/main/resources/env/perf/: application.properties
service-ribbon/src/main/resources/env/test/: application.properties
service-ribbon/src/test/java/com/dv/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/dv/: ServiceZuulApplication.java
service-zuul/src/main/java/com/dv/filter/: TokenFilter.java
service-zuul/src/main/resources/: logback.xml
service-zuul/src/main/resources/env/local/: application.properties
service-zuul/src/main/resources/env/online/: application.properties
service-zuul/src/main/resources/env/test/: application.properties
