<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloud-demo</artifactId>
        <groupId>com.dv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dv</groupId>
    <artifactId>config-server</artifactId>
    <version>${demo-version}</version>
    <packaging>jar</packaging>

    <name>config-server</name>
    <description>config-server 测试</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <final.project.name>config-server</final.project.name>
                <server.port>8684</server.port>
                <runtime.env>local</runtime.env>
                <git.username></git.username>
                <git.password></git.password>

                <!--sql日志级别-->
                <log.sql.level>debug</log.sql.level>
                <!--忽略测试-->
                <skipTests>true</skipTests>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <final.project.name>config-server</final.project.name>
                <server.port>${server.port}</server.port>
                <runtime.env>test</runtime.env>
                <git.username>${git.username}</git.username>
                <git.password>${git.password}</git.password>
            </properties>
        </profile>
        <profile>
            <id>perf</id>
            <properties>
                <final.project.name>config-server</final.project.name>
                <server.port>${server.port}</server.port>
                <runtime.env>test</runtime.env>
                <git.username>${git.username}</git.username>
                <git.password>${git.password}</git.password>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <final.project.name>config-server</final.project.name>
                <server.port>${server.port}</server.port>
                <runtime.env>online</runtime.env>
                <git.username>${git.username}</git.username>
                <git.password>${git.password}</git.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${final.project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>/env/**/*</exclude>
                    <exclude>/lib/**/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/env/${runtime.env}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/lib</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
