server.port=@server.port@
spring.application.name=config-client

spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8684/


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh

#eureka.client.healthcheck.enabled=true
##java -jar 打包之后的SpringBoot.jar  --server.port=8000
#server.register.port1=8881
#eureka.instance.hostname=localhost
##默认的注册域
##eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.register.port1}/eureka/
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS