<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-demo</artifactId>
        <groupId>com.dv</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dv</groupId>
    <artifactId>register-center-web</artifactId>
    <name>register-center-web</name>
    <version>${demo-version}</version>
    <packaging>jar</packaging>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <final.project.name>registration-center-web</final.project.name>
                <server.port>8881</server.port>
                <runtime.env>local</runtime.env>
                <efaultZone>http://localhost:8881/eureka/</efaultZone>
                <hostname>localhost</hostname>
                <!--sql日志级别-->
                <log.sql.level>debug</log.sql.level>
                <!--忽略测试-->
                <skipTests>true</skipTests>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <final.project.name>${final.project.name}</final.project.name>
                <server.port>${server.port}</server.port>
                <defaultZone>${defaultZone}</defaultZone>
                <hostname>${hostname}</hostname>
                <runtime.env>test</runtime.env>
            </properties>
        </profile>
        <profile>
            <id>perf</id>
            <properties>
                <final.project.name>registration-center-web</final.project.name>
                <server.port>${server.port}</server.port>
                <defaultZone>${defaultZone}</defaultZone>
                <hostname>${hostname}</hostname>
                <runtime.env>test</runtime.env>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <final.project.name>registration-center-web</final.project.name>
                <server.port>${server.port}</server.port>
                <defaultZone>${defaultZone}</defaultZone>
                <hostname>${hostname}</hostname>
                <runtime.env>online</runtime.env>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${final.project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>/env/**/*</exclude>
                    <exclude>/lib/**/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/env/${runtime.env}</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/lib</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
