server.port=@server.port@
spring.application.name=config-client


#eureka.client.healthcheck.enabled=true
##java -jar 打包之后的SpringBoot.jar  --server.port=8000
#server.register.port1=8881
#eureka.instance.hostname=localhost
##默认的注册域
##eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.register.port1}/eureka/
#控制台彩色输出
spring.output.ansi.enabled=ALWAYS